{
    "name": "Dislike_server",
    "version": "0.1.0",
    "description": "",
    "main": "server.js",
    "devDependencies": {
        "express": "3.x",
        "mysql": "latest",
        "node-gcm": "latest",
        "fb": "latest"
    },
    "author": "High Torque Software",
    "license": ""
}
